<!DOCTYPE html>
<html>
<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>
<body class="body">
  <div class="aaa">
    <img class="main-image" src="./eisenhower-matrix.jpg">
    <a class="more_inf" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
  </div>
  <div class="centered-main-page-element">
    <p id="topSectionForAddingElementToList">
      <label class="section-heading" for="new-task" id="new-task-label">Add Item</label>
      <div class="task-row-wrapper">
        <input id="new-task" class="task input-text" type="text">
        <button class="button">Add</button>
      </div>
    </p>
    <h3 class="section-heading">Todo</h3>
    <ul id="incompleteTasks">
      <li class="list-element">
        <input type="checkbox" class="list-checkbox">
        <label class="task list-label">Pay Bills</label>
        <input type="text" class="task input-text list-input-text">
        <button class="edit button">Edit</button>
        <button class="delete button">
          <img src="./remove.svg" class="remove">
        </button>
      </li>
      <li class="editMode list-element">
        <input type="checkbox" class="list-checkbox">
        <label class="task list-label">Go Shopping</label>
        <input type="text" value="Go Shopping" class="task input-text list-input-text">
        <button class="edit button">Save</button>
        <button class="delete button">
          <img src="./remove.svg" class="remove">
        </button>
      </li>
    </ul>
    <h3 class="section-heading">Completed</h3>
    <ul id="completed-tasks">
      <li class="list-element">
        <input type="checkbox" class="list-checkbox" checked>
        <label class="task completed-task-label list-label">See the Doctor</label>
        <input type="text" class="task input-text list-input-text">
        <button class="edit button">Edit</button>
        <button class="delete button">
          <img src="./remove.svg" class="remove">
        </button>
      </li>
    </ul>
  </div>
<script src="app.js"></script>
</body>
</html>